<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassManager</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="Container">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#AddPass">
            Add Pass
        </button>

        <div class="TableContainer">
            <table>
                <thead>
                    <tr>
                        <th>Site</th>
                        <th>URL</th>
                        <th>Email</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>exemplo1</td>
                        <td>www.exemplo1.com</td>
                        <td>contato@exemplo1.com</td>
                        <td>
                            <div style="display: flex; gap: 0.3rem;">
                                <i class='bx bx-detail' style="font-size: 1.5rem; cursor: pointer;"
                                    data-bs-toggle="modal" data-bs-target="#DetailsPass"></i>
                                <i class='bx bx-trash' style="font-size: 1.5rem; cursor: pointer;"
                                    onclick="confirm()"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>sitefalso</td>
                        <td>www.sitefalso.com</td>
                        <td>admin@sitefalso.com</td>
                        <td>
                            <div style="display: flex; gap: 0.3rem;">
                                <i class='bx bx-detail' style="font-size: 1.5rem; cursor: pointer;"
                                    data-bs-toggle="modal" data-bs-target="#DetailsPass"></i>
                                <i class='bx bx-trash' style="font-size: 1.5rem; cursor: pointer;"
                                    onclick="confirm()"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>portalteste</td>
                        <td>www.portalteste.net</td>
                        <td>suporte@portalteste.net</td>
                        <td>
                            <div style="display: flex; gap: 0.3rem;">
                                <i class='bx bx-detail' style="font-size: 1.5rem; cursor: pointer;"
                                    data-bs-toggle="modal" data-bs-target="#DetailsPass"></i>
                                <i class='bx bx-trash' style="font-size: 1.5rem; cursor: pointer;"
                                    onclick="confirm()"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>novosite</td>
                        <td>www.novosite.org</td>
                        <td>info@novosite.org</td>
                        <td>
                            <div style="display: flex; gap: 0.3rem;">
                                <i class='bx bx-detail' style="font-size: 1.5rem; cursor: pointer;"
                                    data-bs-toggle="modal" data-bs-target="#DetailsPass"></i>
                                <i class='bx bx-trash' style="font-size: 1.5rem; cursor: pointer;"
                                    onclick="confirm()"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>dominioxyz</td>
                        <td>www.dominioxyz.com.br</td>
                        <td>contato@dominioxyz.com.br</td>
                        <td>
                            <div style="display: flex; gap: 0.3rem;">
                                <i class='bx bx-detail' style="font-size: 1.5rem; cursor: pointer;"
                                    data-bs-toggle="modal" data-bs-target="#DetailsPass"></i>
                                <i class='bx bx-trash' style="font-size: 1.5rem; cursor: pointer;"
                                    onclick="confirm()"></i>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Add -->
    <div class="modal fade" id="AddPass" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">AddPass</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#"
                        style="display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 1rem;">
                        <div style="display: flex; flex-direction: column;">
                            <label for="SiteName" class="form-label">Site Name</label>
                            <input type="email" required class="formInput" id="SiteName" placeholder="Example">
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <label for="SiteUrl" class="form-label">Site Url</label>
                            <input type="url" required class="formInput" id="SiteUrl"
                                placeholder="https://www.example.com">
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <label for="Email" class="form-label">Email</label>
                            <input type="email" required class="formInput" id="Email" placeholder="name@example.com">
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <label for="Password" class="form-label">Password</label>
                            <div style="display: flex ; align-items: center; gap: 0.2rem;">
                                <input type="text" required class="formInput" style="width: 18rem !important;"
                                    id="Password" placeholder="Password123!">
                                <i class='bx bx-refresh' style="font-size: 1.5rem; cursor: pointer;"
                                    onclick="confirm()"></i>
                            </div>
                        </div>
                        <div style="padding: 0.3rem;">
                            <button class="btn btn-primary" type="submit">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Details -->
    <div class="modal fade" id="DetailsPass" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">AddPass</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#"
                        style="display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 1rem;">
                        <div style="display: flex; flex-direction: column;">
                            <label for="SiteName" class="form-label">Site Name</label>
                            <input type="email" required class="formInput" id="SiteName" placeholder="Example">
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <label for="SiteUrl" class="form-label">Site Url</label>
                            <input type="url" required class="formInput" id="SiteUrl"
                                placeholder="https://www.example.com">
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <label for="Email" class="form-label">Email</label>
                            <input type="email" required class="formInput" id="Email" placeholder="name@example.com">
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <label for="Password" class="form-label">Password</label>
                            <div style="display: flex ; align-items: center; gap: 0.2rem;">
                                <input type="text" required class="formInput" style="width: 18rem !important;"
                                    id="Password" placeholder="Password123!">
                                <i class='bx bx-refresh' style="font-size: 1.5rem; cursor: pointer;"
                                    onclick="confirm()"></i>
                            </div>
                        </div>
                        <div style="padding: 0.3rem;">
                            <button class="btn btn-primary" type="submit">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>